# WeatherAppDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/birbal/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birbal/weatherapp/: WeatherApp.kt
app/src/main/java/com/birbal/weatherapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/birbal/weatherapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/birbal/weatherapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/birbal/weatherapp/network/remote/: ApiUtils.kt  Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/birbal/weatherapp/network/remote/response/: WeatherResponse.kt
app/src/main/java/com/birbal/weatherapp/network/repository/: WeatherDataRepository.kt
app/src/main/java/com/birbal/weatherapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/birbal/weatherapp/ui/home_page/: HomePageViewModel.kt  MainActivity.kt
app/src/main/java/com/birbal/weatherapp/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/birbal/weatherapp/utils/common/: LocaleHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/birbal/weatherapp/utils/display/: Toaster.kt
app/src/main/java/com/birbal/weatherapp/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/birbal/weatherapp/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  layout_input_part.xml  layout_weather_basic_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/birbal/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
